{
  "name": "campus-placement-system",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "npm install && npm --prefix backend install && npm --prefix frontend install && node -e \"const fs=require('fs'); fs.cpSync('backend', 'frontend/backend', {recursive:true});\" && npm --prefix frontend run build"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.3.1",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.13"
  }
}
